# wikipedia-entity-linking

./: README.txt
ned-project/: .project  pom.xml
ned-project/.metadata/: version.ini
ned-project/.metadata/.mylyn/.taskListIndex/: segments_1
ned-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ned-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ned-project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ned-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ned-project/src/main/java/com/semihyavuz/app/: App.java  Candidate.java  Database.java  DocumentFrequencyFinder.java  NamedEntity.java  PageParser.java  ProSolver.java  Query.java  SimpleSolver.java  Solver.java  Test.java  Tuner.java
ned-project/src/test/java/com/semihyavuz/app/: AppTest.java
