<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.semihyavuz.app</groupId>
  <artifactId>ned-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ned-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
 		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
 		 <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
  		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
  		<version>1.0.0</version>
	</dependency>
	<dependency>
 		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
  		<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
  		<version>1.0.0</version>
	</dependency>
  </dependencies>
</project>



